function node_types() as object

      this = {
            horizOdds: "horizOdds"
            horizMarket: "horizMarket",
            vertMarket: "vertMarket",
            vertOdds: "vertOdds",
            vertDesciption: "vertDescription",
            locked: "lockedOdds"
      }

      return this

end function

sub createHorizotalOddsHome(cell as object)

end sub

sub createHorizotalOddsAway(cell as object)

end sub

sub createHorizotalOddMarket(cell as object)

end sub

sub createVerticalOddMarket(cell as object)

end sub

sub createVerticalOddDescription(cell as object)

end sub

sub createVerticalOddHome(cell as object)

end sub

sub createVerticalOddAway(cell as object)

end sub